
# [Laxminarsimha Maringanti - My Coook Book](http://simplebillscookbook.azurewebsites.net/)

### welcome-page:
![welcome-page](https://user-images.githubusercontent.com/38184193/54035931-1ea3f300-41c3-11e9-98f1-7a57003e67bb.png)

### recipes-page:
![recipe-page](https://user-images.githubusercontent.com/38184193/54036018-3ed3b200-41c3-11e9-98d3-0053f8ff8a12.png)

# Project

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.4.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).


